<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #a {
            background-color: cornflowerblue;
            color:black;
            font-size: larger;
            font-weight: bold;
            border: 4px solid black;
            padding: 50px;
            margin: 3px;
        }

        #b {
            background-color: darkkhaki;
            color:black;
            font-size: larger;
            font-weight: bold;
            border: 4px solid black;
            padding: 50px;
            margin: 3px;
        }

        #c {
            background-color: darksalmon;
            color: black;
            font-size: larger;
            font-weight: bold;
            border: 4px solid black;
            padding: 50px;
            margin: 3px;
        }

        #d {
            background-color:darkslateblue;
            color: bisque;
            font-size: larger;
            font-weight: bold;
            border: 4px solid black;
            padding: 50px;
            margin: 3px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Hobbies Box</h1>
    <hr>
    <div id="a">Swimming</div>
    <hr>
    <div id="b">Dancing</div>
    <hr>
    <div id="c">Painting & Sketching</div>
    <hr>
    <div id="d">Horse Riding</div>
</body>

</html>